[33mcommit f99380ca0ae835d0acf60be08c20935691032cfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: QB Capayan <quinjiebenedict.capayan@wvsu.edu.ph>
Date:   Sun Aug 24 02:58:32 2025 +0800

    feat: added Capayan's Exercise 1

[33mcommit 3f533b9ce7e687ce3e989e69335adf5603148c15[m
Author: geniusqwerty <81214610+geniusqwerty12@users.noreply.github.com>
Date:   Thu Aug 21 21:06:05 2025 +0800

    Updated Readme, added Video tutorials

[33mcommit cfe8c597a723a9afbc9615eaea15dd3c990c9cdf[m
Author: geniusqwerty <johncristopher.mateo@wvsu.edu.ph>
Date:   Wed Aug 20 14:15:43 2025 +0800

    Updated Readme

[33mcommit 3be22041a558e1cfd87a32e7271885b34b3d9b6f[m
Merge: ebc5048 a91bc28
Author: John Cristopher Mateo <johncristopher.mateo@wvsu.edu.ph>
Date:   Wed Aug 20 14:05:53 2025 +0800

    Merge pull request #1 from geniusqwerty/main
    
    Create test.ipynb

[33mcommit a91bc28e6805484c780b1bbd72286c5edf224f81[m
Author: geniusqwerty <johncristophermateo@gmail.com>
Date:   Wed Aug 20 14:00:46 2025 +0800

    Create test.ipynb

[33mcommit ebc5048f2b5cddb09933924f3603dd39119047bc[m
Author: geniusqwerty <johncristopher.mateo@wvsu.edu.ph>
Date:   Wed Aug 20 13:55:27 2025 +0800

    Initial Commit
